;----------FILE MODIFICATION [2023_09_21] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_21"
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "266.31 -717.68 -223.03"
	"angles" "0.00 7.33 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

