;----------FILE MODIFICATION [2023_09_21] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_21"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-8153.12 -11669.18 1287.03"
	"angles" "0.48 6.45 270.04"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_21"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-8201.21 -11661.09 1287.12"
	"angles" "0.48 6.45 270.04"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

