;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-1220.12 -445.46 -264.31"
	"angles" "0.00 78.09 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/de_prodigy/ammo_can_02.mdl"
	"count"	"5"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-277.96 1154.69 -283.39"
	"angles" "0.00 -179.80 0.00"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-252.10 1146.90 -271.96"
	"angles" "0.00 -163.25 0.00"
	"model"	 "models/props/cs_office/Shelves_metal.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "997.68 -1398.03 -238.15"
	"angles" "0.00 275.53 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "970.06 -1383.81 -237.15"
	"angles" "0.00 319.21 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "1038.28 -1399.78 -237.15"
	"angles" "0.00 351.73 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "1632.42 646.35 -258.99"
	"angles" "0.00 -19.44 0.00"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "1484.42 810.09 -252.91"
	"angles" "0.00 -50.51 0.00"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-753.71 1012.50 -271.53"
	"angles" "0.08 445.25 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-956.09 1182.40 -271.56"
	"angles" "0.13 363.99 0.00"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics_override"
}

