;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "4156.41 -2343.62 -582.00"
	"angles" "0.00 188.01 0.00"
	"model"	 "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "4253.68 -2411.35 -582.00"
	"angles" "0.00 -78.82 0.00"
	"model"	 "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "1471.28 -1591.84 -581.53"
	"angles" "360.00 0.08 359.95"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "1424.15 -2116.03 -581.53"
	"angles" "359.95 92.68 0.04"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics_override"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "359.23 -2454.83 -347.34"
	"angles" "0.00 224.75 0.00"
	"model"	 "models/props/cs_militia/fireplacechimney01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "1849.28 -1690.22 -582.00"
	"angles" "0.00 93.62 0.00"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-3334.11 -1173.88 -453.96"
	"angles" "0.00 168.27 0.00"
	"model"	 "models/props_wasteland/rock_moss02.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_30] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-2691.86 -1120.95 -403.96"
	"angles" "0.00 90.94 0.00"
	"model"	 "models/lighthouse/props/wooden_gate.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-3223.70 -1097.15 -453.96"
	"angles" "0.00 113.50 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_30] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-2691.49 -1121.07 -343.96"
	"angles" "0.00 91.12 0.00"
	"model"	 "models/lighthouse/props/wooden_gate.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_30] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-2959.42 -1174.34 -453.96"
	"angles" "0.00 133.24 0.00"
	"model"	 "models/props_wasteland/rock_moss02.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-2845.78 -1154.99 -453.96"
	"angles" "0.00 87.07 0.00"
	"model"	 "models/props_wasteland/rock_moss05.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-2912.15 -1118.74 -453.96"
	"angles" "0.00 100.98 0.00"
	"model"	 "models/props_wasteland/rockcliff07b.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-3103.29 -1121.23 -453.96"
	"angles" "0.00 56.70 0.00"
	"model"	 "models/props_wasteland/rock_moss03.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-3142.56 -1070.85 -453.96"
	"angles" "0.00 99.35 0.00"
	"model"	 "models/props_wasteland/rock_moss02.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-2945.98 -1066.02 -453.96"
	"angles" "0.00 118.00 0.00"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-3040.48 -1121.65 -453.96"
	"angles" "0.00 46.38 0.00"
	"model"	 "models/props_wasteland/rock_moss02.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-3074.46 -1017.66 -453.96"
	"angles" "0.00 75.83 0.00"
	"model"	 "models/props_wasteland/rock_moss02.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_30] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-4701.90 -1378.76 -444.96"
	"angles" "0.00 -168.66 0.00"
	"model"	 "models/props_wasteland/rock_moss01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-4500.99 -961.13 -453.96"
	"angles" "0.00 152.17 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-4476.73 -897.54 -453.96"
	"angles" "0.00 176.61 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-4541.25 -1019.12 -453.96"
	"angles" "0.00 154.01 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-4573.97 -1075.32 -453.96"
	"angles" "0.00 163.11 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-4611.12 -1137.09 -453.96"
	"angles" "0.00 142.15 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-4658.96 -1189.44 -453.96"
	"angles" "0.00 149.51 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-4688.72 -1254.17 -453.96"
	"angles" "0.00 148.18 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-4717.81 -1318.11 -453.96"
	"angles" "0.00 165.31 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_30] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-3328.17 -1043.40 -331.62"
	"angles" "0.00 156.81 0.00"
	"model"	 "models/props_debris/barricade_tall01a.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-3222.68 -1095.76 -310.20"
	"angles" "0.00 108.65 0.00"
	"model"	 "models/props_debris/barricade_tall02a.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-3246.41 -1029.00 -453.96"
	"angles" "0.00 116.01 0.00"
	"model"	 "models/props_debris/barricade_short03a.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-3206.21 -1099.17 -422.37"
	"angles" "0.00 127.88 0.00"
	"model"	 "models/props_debris/barricade_tall03a.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"origin" "-3261.06 -1144.56 -411.73"
	"angles" "0.00 157.02 0.00"
	"model"	 "models/props_debris/barricade_tall04a.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_30] ---------------||
;----------BY: (A) 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_30"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-3865.00 113.21 -393.93"
	"angles" "0.00 230.66 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

