;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-2284.83 -5663.40 42.00"
	"angles" "0.00 -140.61 0.00"
	"model"	 "models/props_foliage/swamp_shrubwall_block_512.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-1266.79 -5109.06 116.91"
	"angles" "0.00 164.03 0.00"
	"model"	 "models/props_foliage/swamp_cypress_small01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-1262.72 -5325.04 101.66"
	"angles" "0.00 78.44 0.00"
	"model"	 "models/props_foliage/swamp_cypress_medium_grnd01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-1469.99 -5247.22 101.79"
	"angles" "0.00 -168.87 0.00"
	"model"	 "models/props_foliage/swamp_cypress_small01.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-1198.50 333.46 138.93"
	"angles" "344.88 99.88 312.89"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-2513.46 127.37 142.40"
	"angles" "359.56 103.79 300.98"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-1688.62 1558.59 124.46"
	"angles" "2.10 273.51 0.08"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-2277.73 4203.21 73.89"
	"angles" "0.00 14.72 0.00"
	"model"	 "models/props_foliage/swamp_cypress_large01_grnd.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-2911.84 -1805.00 182.62"
	"angles" "0.52 141.98 0.52"
	"model"	 "models/lighthouse/diesel_pump.mdl"
	"classname"	"prop_physics_override"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-1705.06 -4018.53 64.75"
	"angles" "359.91 13.88 0.61"
	"model"	 "models/props_foliage/swamp_fallentree01_bare.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-1189.65 -5272.84 126.90"
	"angles" "314.12 1.80 351.95"
	"model"	 "models/props_foliage/swamp_fallentree01_bare.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-1456.62 -2173.18 127.12"
	"angles" "355.51 46.45 0.92"
	"model"	 "models/props_foliage/swamp_fallentree01_bare.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-1971.96 3547.00 64.84"
	"angles" "0.26 3.25 0.57"
	"model"	 "models/props_foliage/swamp_fallentree01_bare.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-2681.53 4601.03 64.81"
	"angles" "0.13 137.28 0.57"
	"model"	 "models/props_foliage/swamp_fallentree01_bare.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-1787.34 4832.78 64.81"
	"angles" "359.60 17.66 0.61"
	"model"	 "models/props_foliage/swamp_fallentree01_bare.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-1877.53 5850.68 64.81"
	"angles" "359.56 70.00 0.61"
	"model"	 "models/props_foliage/swamp_fallentree01_bare.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-1489.62 6607.78 64.75"
	"angles" "359.60 1.09 0.57"
	"model"	 "models/props_foliage/swamp_fallentree01_bare.mdl"
	"classname"	"prop_physics_override"
}

;----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-2067.15 -3189.87 193.71"
	"angles" "0.92 261.16 351.21"
	"model"	 "models/props_vehicles/generatortrailer01.mdl"
	"classname"	"prop_physics_override"
}

