filter:
{
	"targetname" "manhole3"
}
{
	"targetname" "manhole_button3"
};----------FILE MODIFICATION [2023_09_24] ---------------||
;----------BY: 铁锅炖自己----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-601.84 2816.09 -335.21"
	"angles" "86.00 24.96 33.13"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-3384.34 -7937.31 -358.50"
	"angles" "1.09 92.59 0.48"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "879.96 1864.09 -349.75"
	"angles" "302.60 227.76 1.36"
	"model"	 "models/props_foliage/swamp_fallentree01_bare.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "564.09 406.94 -367.37"
	"angles" "0.00 175.61 0.00"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "916.46 293.64 -324.10"
	"angles" "0.00 -170.72 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-4029.37 -6868.56 -342.50"
	"angles" "0.00 36.21 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "929.30 333.95 -325.10"
	"angles" "0.00 163.40 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "927.62 308.63 -284.34"
	"angles" "0.00 160.34 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "870.24 322.79 -327.08"
	"angles" "0.00 -78.89 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-601.00 2590.84 -335.56"
	"angles" "2.41 340.31 297.86"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-4432.56 -391.68 -351.56"
	"angles" "0.13 95.05 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"origin" "-4843.28 -2479.90 -351.56"
	"angles" "0.13 83.84 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-4733.54 -8091.48 -350.61"
	"angles" "0.00 272.47 0.00"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-4484.18 -2387.00 -351.96"
	"angles" "0.00 -178.49 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-4489.52 -2294.57 -351.96"
	"angles" "0.00 -176.65 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-4493.45 -2218.12 -351.96"
	"angles" "0.00 -174.30 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-4489.95 -2135.14 -351.96"
	"angles" "0.00 -174.70 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-4419.35 -7490.69 -357.86"
	"angles" "0.00 106.89 0.00"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_09_24"
	"solid" "6"
	"origin" "-4782.90 -7900.32 -354.74"
	"angles" "0.00 -73.28 0.00"
	"model"	 "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname"	"prop_dynamic_override"
}

